//На вход программе подается беззнаковое 32-битное целое число N. Требуется изменить значения всех
//битов старшего байта числа на противоположные и вывести полученное таким образом число.

//на входе 1
//Данные на выходе: 4278190081

#include <stdio.h>
#include <stdint.h>

int main (void)
{
    uint32_t res = 0;
    uint32_t a = 0;
    printf ("enter:");
    scanf ("%u",&a);
    res = ~a;
    printf ("result = %u\n",res);
    return 0;
}